{
    "name": "seijikun/php-sonic",
    "type": "library",
    "description": "PHP client for the Sonic fulltext search engine",
    "version": "0.0.3",
    "license": "MPL-2.0",
    "keywords": ["sonic", "fulltext", "fulltextsearch", "search"],
    "require": { },
    "autoload": {
	"classmap": ["src"]
    }
}
